<!DOCTYPE html>
<html>
<head>
    <title>Event Information</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #table-container {
            width: 80%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left; /* Align text to the left */
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="table-container">
        <table border="1">
            <tr>
                <th colspan="2">Event Name</th>
                <th>Date</th>
                <th>Location</th>
                <th>Contact Person</th>
            </tr>
            <tr>
                <td colspan="2">Gliecel's Birthday</td>
                <td>2022-06-27</td>
                <td>Taytay, Palawan</td>
                <td>Harry Ericson Cabrera</td>
            </tr>
            <tr>
                <td colspan="2">PSU Taekwondo tournament</td>
                <td>2023-01-23</td>
                <td>Puerto Princesa City</td>
                <td>Vince Borgy Espina</td>
            </tr>
            <tr>
                <td colspan="2">Maverick's Retirement Party</td>
                <td>2023-02-14</td>
                <td>Puerto Princesa City</td>
                <td>Irish Jean Gillona</td>
            </tr>
            <tr>
                <td colspan="2">CTNHS SSG Conference</td>
                <td>2023-04-15</td>
                <td>Roxas, Palawan</td>
                <td>Frances Nicole Serencio</td>
            </tr>
            <tr>
                <td colspan="2">JRU IT Gala</td>
                <td>2024-11-15</td>
                <td>Mandaluyong City</td>
                <td>Saidelyn Normaelo Borris</td>
            </tr>
        </table>
    </div>
</body>
</html>
